<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19</title>
    <link rel="stylesheet" href="css/covid.css" type="text/css">
</head>
<body>
    <header></header>
    <h1 align="center">Virus COVID-19 una Leccion para la Humanidad</h1>
    <div>
        <p>
            Coronavirus Disease 2019 o COVID-19 es una enfermedad infecciosa causada por el Virus
            SARS-CoV-2. Virus detectado por primera vez en la ciudad China de Wuhan en diciembre 2019. 
            Un virus que en tan solo tres meses llegó a casi todos los paises del mundo. Los síntomas 
            presentados en las personas contagiadas son similares a las de una gripe o fiebre pero con 
            dificultades respiratorias.
        </p>
        <p>
            Los datos a la fecha de 27 de Marzo de 2020 son de 430,652 infectados, 26,939 muertos y 
            132,447 Recuperados. Estas cifras son alarmantes en el sentido de la cantidad de personas 
            contagiadas en cada reporte anunciado, pero si miramos el reporte de personas recuperadas 
            es aproximadamente del 22%, esto nos dice que no es un virus mortal, por ahora.
        </p>
        <p>Todos los organizaciones de salud del mundo recomiendan:</p>
        <ul>
            <li>No salir a las calles a menos que sea para abastecerse en los supermercados</li>
            <li>No saludar con contacto físico de ningún tipo</li>
            <li>Lavarse las manos con jabon cada que se tenga contacto con cualquier superficie</li>
            <li>Utilizar tapabocas si presentas algún síntoma y llamar a las autoridades de salud</li>
        </ul>
    </div>
        
    <div style="text-align: center;">
        <p>
            Si Presentas uno de los síntomas mencionados llena el formulario y nos pondremos 
            inmediatamente en contacto para realizar las pruebas pertinentes: 
        </p>
        <label>Nombres:</label>
        <input type="text">

        <label>Apellidos:</label>
        <input type="text">

        <br><br>

        <label for="personal-phone">Telefono: </label>
        <input type="text">

        <label for="email">Email: </label>
        <input type="email" id="email">

        <br><br>

        <label for="age">Edad:</label>
        <input type="number" >

        <br><br>

        <label for="gender">Genero:</label> <br>
        <label>Male<input type="radio" value="male"></label>
        <label>Femile<input type="radio" value="femile"></label>
        <label>Other<input type="radio" value="other"></label>

        <br><br>

        <label for="fecha">Fecha de inicio de los síntomas:</label>
        <input type="date">
        
        <br><br>

        <label for="sintomas">Síntomas presentes:</label>
        <br>
        <textarea name="txt" cols="30" rows="10"></textarea>
        <div>
            <button class="green" type="submit">Register</button>
            <button class="red" type="reset">Cancel</button>
        </div>
    </div>
       
</body>
</html>